footer {
    position: relative;
    width: 100%;
    padding: 40px 10vw 80px 10vw;
    background: #383838;
}
.footer-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.footer-content .logo {
    height: 160px;
}
.footer-ul-container {
    width: 45%;
    display: flex;
    justify-content: space-between;
}
.category {
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.category-title {
    grid-column: span 2;
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}
.category .footer-link {
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.75);
    transition: 0.3s;
}
.footer-link:hover {
    color: #fff;
} 
.footer-title, .info {
    color: rgba(255, 255, 255, 0.75);
    margin: 20px 0;
    text-transform: capitalize;
}
.footer-title {
    margin-top: 80px;
    color: #fff;
}
.info a {
    text-transform: none;
    color: rgba(255, 255, 255, 0.75) ;
}